spring.application.name=data
telegram-bot.username=@BuilderOtherBot_bot
telegram-bot.token=6909177555:AAGDh170zJlPMi64YwfToEfjKJZVxCiKQiE
telegram-bot.path=https://4b5d-37-110-210-124.ngrok-free.app

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/bots
spring.jpa.hibernate.ddl-auto=create
